<html>
<head>

<script src="exAm.js"></script>

<link rel="stylesheet" type="text/css" href="eXam.css" >
</link>
</head>
<body>

 <div id="banner-container">
    <img src="http://kurtpetrek.com/portfolio/images/sun.svg" alt="" id="sun-moon">
    <div id="time-wrap">
      <div id="landscape">

      </div>
    </div>
  </div>

  <div id="main-content">

    <nav id="main-nav">
      <p><a href="http://www.kurtpetrek.com" target="_blank">JOhn Miralles</a></p>
      <input type="checkbox" id="nav-drop">
      <label for="nav-drop">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <ul>
        <li><a href="#connect">Connect</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#main-content">About</a></li>
      </ul>
    </nav>

    <h1 class="font-effect-outline top-lock">Hello<br>People</h1>


    <div id="about">

      <div class="sub-wrapper">
        <div class="sub-container">
          <h2 class="sub-section-header">My name is John.</h2>
          <h2 class="sub-section-header things-section">I create<span id="things-display"> things.</span></h2>
        </div>
      </div>

      <div id="tool-container">
        <div id="head-shot">
		 <img src="aaa.jpg">
             <p id="talk-bubble">These are some of my tools</p>
        </div>
        <div id="tool-section">
          <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/html5.jpg" alt="">
          </a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/css3.jpg" alt="">
          </a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/js.jpg" alt="">
          </a>
          <a href="https://jquery.com/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/jQurery.jpg" alt="">
          </a>
          <a href="https://getbootstrap.com/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/bootstrap-logo.jpg" alt="">
          </a>
          <a href="http://php.net/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/php-logo.jpg" alt="">
          </a>
          <a href="https://www.adobe.com/photoshop" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/ps-icon.jpg" alt="">
          </a>
          <a href="https://www.adobe.com/illustrator" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/ai-icon.jpg" alt="">
          </a>
          <a href="http://www.adobe.com/products/aftereffects.html" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/ae-icon.jpg" alt="">
          </a>
          <a href="http://www.adobe.com/products/premiere.html" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/prp-icon.jpg" alt="">
          </a>
          <a href="https://www.npmjs.com/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/npm_logo.jpg" alt="">
          </a>
          <a href="http://www.avid.com/pro-tools" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tool-icons/pro-tools-icon.jpg" alt="">
          </a>
        </div>
      </div>


      <h2 id="port-text-overlay">I am from the Philipines.</h2>

      <div id="port-container">
        <div id="port">
          <div id="top-left-hover"></div>
          <div id="top-middle-hover"></div>
          <div id="top-right-hover"></div>
          <div id="center-left-hover"></div>
          <div id="center-middle-hover"></div>
          <div id="center-right-hover"></div>
          <div id="bottom-left-hover"></div>
          <div id="bottom-middle-hover"></div>
          <div id="bottom-right-hover"></div>
        </div>
      </div>




    </div>
    <!-- / #about -->

    <div id="work">
      <div class="sub-wrapper">
        <div class="sub-container">
          <h2 class="sub-section-header">Here's some of my work</h2>
        </div>
      </div>
      <div id="switch-container">
        <div>
          <input type="checkbox" id="work-apps" checked>
          <label for="work-apps">
            <span></span>
            <h2>Apps</h2>
          </label>
        </div>
        <div>
          <input type="checkbox" id="work-sites" checked>
          <label for="work-sites">
            <span></span>
            <h2>Sites</h2>
          </label>
        </div>
        <div>
          <input type="checkbox" id="work-graphics" checked>
          <label for="work-graphics">
            <span></span>
            <h2>Design</h2> 
          </label>
        </div>
        <div>
          <input type="checkbox" id="work-video" checked>
          <label for="work-video">
            <span></span>
            <h2>Video</h2>
          </label>
        </div>
      </div>

      <section id="masonry">
        <div>
          <a href="https://appsto.re/us/P73Qdb.i" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/boem-icon-tile.jpg" class="app" alt="">
            <p><b>Battles of East March</b>
              <br>iOS action/strategy game created with JavaScript, Phaser, Photoshop, Logic, Cordova, Cocoonjs, ShoeBox, Xcode, adMob and npm.</p>
          </a>
        </div>
        <div>
          <a href="http://kurtpetrek.com/random/index.html" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/quote-tile.jpg" class="app" alt="">
            <p><b>Random Quote</b>
              <br>Web app utilizing multiple RESTful APIs</p>
          </a>
        </div>
        <div>
          <a href="https://youtu.be/S-L4NIi-j-g" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/earth-tile.jpg" class="video" alt="">
            <p><b>Video Short</b>
              <br>Short animated video created with Photoshop, Final Cut and Pro Tools.</p>
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/echoesofethos" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/eoe-graphic.jpg" class="graphic" alt="">
            <p><b>Promo Video</b>
              <br>For Echoes of Ethos created with Photoshop and After Effects.</p>
          </a>
        </div>
        <div>
          <a href="http://echoesofethos.com" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/eoe-site-tile.jpg" class="site" alt="">
            <p><b>Echoes of Ethos</b>
              <br>Animated childrens narrative with interactive adventures. Created with Bootstrap, jQuery, Photoshop, After Effects, Pro Tools, Logic Pro, Final Cut and Premiere.</p>
          </a>
        </div>
        <div>
          <a href="https://codepen.io/KPCodes/full/qqEddX/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/looking-tile.jpg" class="graphic" alt="">
            <p><b>CSS Graphic</b>
              <br>An animated title created with CSS.</p>
          </a>
        </div>
        <div>
          <a href="http://kurtpetrek.com/pomodoro/index.html" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/fire.svg" class="graphic" alt="">
            <p><b>Animated SVG</b>
              <br>Created with Illustrator, animated with CSS.</p>
          </a>
        </div>
        <div>
          <a href="http://echoesofethos.com/hidden/joe-scordo/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/joes-site-tile.jpg" class="site" alt="">
            <p><b>Joe Scordo Portfolio</b>
              <br>Artist portfolio website.</p>
          </a>
        </div>
        <div>
          <a href="https://codepen.io/KPCodes/full/GjXpPx/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/keyboard-icon-tile.png" class="graphic" alt="">
            <p><b>App Icon</b>
              <br>Keyboard app icon created with Illustrator.</p>
          </a>
        </div>

        <div>
          <a href="https://youtu.be/-M8scOshX1Y" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/paris-tile.jpg" class="video" alt="">
            <p><b>Tribute to Paris</b>
              <br>A tribute to Paris created with Photoshop and After Effects.</p>
          </a>
        </div>

        <div>
          <a href="http://kurtpetrek.com" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/kp-site-tile.jpg" class="site" alt="">
            <p><b>Personal Site</b>
              <br>My personal website.</p>
          </a>
        </div>

        <div>
          <a href="http://echoesofethos.com/stories" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/eoe-vid-tile.jpg" class="video" alt="">
            <p><b>Echoes of Ethos</b>
              <br>Animated childrens narrative. Created with Photoshop, After Effects, Pro Tools, Logic Pro, Final Cut and Premiere.</p>
          </a>
        </div>

        <div>
          <a href="http://kurtpetrek.com/piano/index.html" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/keyboard-tile.jpg" class="app" alt="">
            <p><b>Keyboard App</b>
              <br>Keyboard web app created with CSS and jQuery.</p>
          </a>
        </div>


        <div>
          <a href="https://codepen.io/KPCodes/full/NRzVyX/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/pomodoro-tile.jpg" class="app" alt="">
            <p><b>Pomodoro Timer</b>
              <br>FCC project created with jQuery, CSS, and Illustrator.</p>
          </a>
        </div>
        <div>
          <a href="https://appsto.re/us/P73Qdb.i" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/boem-itunes-tile.jpg" class="app" alt="">
            <p><b>Battles of East March</b>
              <br>iOS action/strategy game created with JavaScript, Phaser, Photoshop, Logic, Cordova, Cocoonjs, ShoeBox, Xcode, adMob and npm.</p>
          </a>
        </div>
        <div>
          <a href="https://codepen.io/KPCodes/full/LRdajd/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/searchipedia-tile.jpg" class="app" alt="">
            <p><b>Searchipedia</b>
              <br>Wikipedia search app created with jQuery and CSS</p>
          </a>
        </div>
        <div>
          <a href="https://sellnotes.org" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/sellnotes-tile.jpg" class="site" alt="">
            <p><b>SellNotes.org</b>
              <br>Updated and redesigned website.</p>
          </a>
        </div>
        <div>
          <a href="http://kurtpetrek.com/weather" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/snow.svg" class="graphic" alt="">
            <p><b>Animated SVG</b>
              <br>Created with Illustrator, animated with CSS.</p>
          </a>
        </div>
        <div>
          <a href="https://youtu.be/EM1JXG-h00k" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/title-vid-tile.jpg" class="video" alt="">
            <p><b>Title Sequence</b>
              <br>Created with After Effects, Photoshop and Pro Tools.</p>
          </a>
        </div>
        <div>
          <a href="https://codepen.io/KPCodes/full/VKXrkK/" target="_blank">
            <img src="http://kurtpetrek.com/portfolio/images/tiles/weather-tile.jpg" class="app" alt="">
            <p><b>Weather App</b>
              <br>Web app that gives current weather and forecast based on IP address. Created with jQuery and Illustrator.</p>
          </a>
        </div>
      </section>
    </div>

    <section id="connect">
      <div class="sub-wrapper">
        <div class="sub-container">
          <h2 class="sub-section-header">Let's Connect</h2>
        </div>
      </div>
      <div id="connect-links-top">
        <a href="https://github.com/kurtpetrek" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/GitHub-icon.png" alt="">
          <p>GitHub</p>
        </a>
        <a href="https://codepen.io/KPCodes/" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/codepen-icon.png" alt="">
          <p>CodePen</p>
        </a>
        <a href="https://www.freecodecamp.com/kurtpetrek" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/fcc-icon.png" alt="">
          <p>FreeCodeCamp</p>
        </a>
      </div>
      <div id="connect-links-bottom">
        <a href="https://www.linkedin.com/in/kurtpetrek" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/linkedin-icon.png" alt="">
          <p>LinkedIn</p>
        </a>
        <a href="https://angel.co/kurt-petrek" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/angellist-icon.png" alt="">
          <p>AngelsList</p>
        </a>
        <a href="https://www.youtube.com/channel/UCugIgEqBXwJ4QEmt1dfa5fQ" target="_blank"><img src="http://kurtpetrek.com/portfolio/images/youtube-icon.png" alt="">
          <p>YouTube</p>
        </a>
      </div>

    </section>


  </div>
  
  </body>
  </html>
  <!-- / #main-content -->